# Teru.Code.Zimbra

./: README.md  Teru.Code.Zimbra.sln
Teru.Code.Zimbra/: BaseRequest.cs  BaseResponse.cs  JsonRequest.cs  JsonResponse.cs  Teru.Code.Zimbra.csproj  ZimbraClient.cs
Teru.Code.Zimbra.Test/: Teru.Code.Zimbra.Test.csproj  UnitTest1.cs
Teru.Code.Zimbra/Exceptions/: RequestHeaderContextException.cs  UnknownRequestTypeException.cs
